ChatAIWpf/Views/MainWindow.xaml

<Window x:Class="ChatAIWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAIWpf.Views"
        xmlns:vm="clr-namespace:ChatAIWpf.ViewModels"
        mc:Ignorable="d"
        Title="ChatAIWpf" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="入力デバイス: " VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding AudioDevices}" DisplayMemberPath="FriendlyName" SelectedItem="{Binding SelectedAudioDevice}" SelectedIndex="0" />
        </Grid>
        <Grid Grid.Row="1" Margin="8">
            <Button Content="{Binding CaptureButtonContent}" Command="{Binding CaptureAudioCommand}" Height="40" />
        </Grid>
        <Grid Grid.Row="2" Margin="8">
            <ListView ItemsSource="{Binding Conversation, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Window>
